<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h2X-a7-axE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="qkL-X0-OeD">
            <objects>
                <viewController title="Home" id="mj4-4w-IFr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADR-q3-6cK"/>
                        <viewControllerLayoutGuide type="bottom" id="WOf-6E-cdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PK9-Di-DGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="M86-HO-kzQ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUQ-U4-vSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="847"/>
        </scene>
        <!--Saved-->
        <scene sceneID="EPV-Fk-FV5">
            <objects>
                <viewController id="P3V-oR-wiC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6b-ma-tyH"/>
                        <viewControllerLayoutGuide type="bottom" id="A7g-MO-kgq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Z1-UX-z1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" id="D8A-Mm-tt7">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZA-Sx-bMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="437"/>
        </scene>
        <!--Account-->
        <scene sceneID="Dcn-eX-ysy">
            <objects>
                <viewController id="da7-Q2-RSz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nO7-oB-UFx"/>
                        <viewControllerLayoutGuide type="bottom" id="NZp-ad-D7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZN-Bw-Bf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="u6r-HU-HtP">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBh-5D-nL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="-216"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q04-95-tjf">
            <objects>
                <tabBarController id="h2X-a7-axE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NY4-Mf-kVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mj4-4w-IFr" kind="relationship" relationship="viewControllers" id="n66-Hi-Nb8"/>
                        <segue destination="P3V-oR-wiC" kind="relationship" relationship="viewControllers" id="Vdl-Er-miC"/>
                        <segue destination="da7-Q2-RSz" kind="relationship" relationship="viewControllers" id="CSC-12-rf1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g7-zw-uNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="111"/>
        </scene>
    </scenes>
</document>
